#!/usr/bin/env python
# -*- coding:utf-8 -*-

"""
作用域法则：
内嵌的模块是全局作用域
全局作用域的作用范围仅限于单个文件
每次调用函数都会创建一个新的本地作用域
函数内的变量，除非声明，否则为本地变量
所有其他的变量名都可以归纳为本地、全局或者内置的


LEGB 法则：
1、“使用”——函数中使用未认证的变量名时，按下列顺序搜索 4 个作用域
本地作用域（L） -> 上一层结构中 def 或 lambda 的本地作用域（E）
-> 全局作用域（G） -> 内置作用域（B）（builtins）
2、“赋值 - 函数中”——在函数中给一个变量名赋值时，会创建或改变本地作用域的变量名
除非它已经在那个函数中声明为全局变量
3、“赋值 - 函数外”——在函数外给一个变量名赋值时，本地作用域 等于 全局作用域

全局变量是最直接的保持状态信息的方法
全局变量在多线程并行运算中，作为共享内存，扮演通信工具的角色
"""

# 示例，全局变量与本地变量----------------------------------------------
x = 99


def fun(y):
    return x + y


print(fun(1))
# 全局变量名：x, fun
# 本地变量名：y

# 示例，global----------------------------------------------------------
x = 99


def fun():
    global x
    x = 101


fun()
print(x)

# 示例，嵌套作用域------------------------------------------------------
x = 99


def fun1():
    x = 102

    def fun2():
        print(x)
    fun2()


fun1()


# 示例，嵌套作用域------------------------------------------------------
def f1():
    x = 123

    def f2():
        print('faq', x)
    return f2


action = f1()
action()
