#!/usr/bin/env python
# -*- coding:utf-8 -*-

# 1、列出三种可以把三个变量赋值成相同值的方式
# 方法一
a = b = c = 0
# 方法二
a = 0
b = 0
c = 0
# 方法三
[a, b, c] = [0, 0, 0]
(a, b, c) = (0, 0, 0)

# 2、将三个变量赋值为可变对象时，需要注意什么
# 三个对象的ID相同，即指向内存的指针相同，当其中一个对象进行原处修改时，其他两个对象也会相应的变化

# 3、L = L.sort() 有什么错误
# sort() 方法为原处修改序列的方法，不需要通过再次赋值给原对象即可改变原对象
# sort() 方法的返回值为 None，会导致序列 L 变为None

# 4、怎样使用 print 语句向外部文件发送文本
# print('text', file=fileobject)
