#!/usr/bin/env python
# -*- coding:utf-8 -*-

# 1、如何确定元组大小
a = (1, 2, 3, [4, 5])
print(len(a))

# 2、修改元组中的第一个元素，将 (4, 5, 6) 改成 (1, 5, 6)
a = (4, 5, 6)
# 元组不可以直接修改
# 方法1：生成一个序列，修改序列然后赋值给元组
b = list(a)
b[0] = 1
b = tuple(b)
print(b)
# 方法2：解析
b = (1,) + a[1:]
print(b)

# 3、open方法打开文件，默认的处理模式
# r 读取

# 4、将python对象存储在文件中，而不用专门转换为字符串
# pickle模块，struct模块

# 5、一次性复制嵌套结构的所有部分
# copy.deepcopy()

# 6、真假
# 非空的集合对象为真
